PetRentalGui/FindRental.xaml

<Page x:Class="PetRentalGui.FindRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetRentalGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="FindRental">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition  />
            

        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="1" Grid.Row="0" Height="35" Width="200" Padding="5" Background="#4E87D4"
           VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Enter date/client id:
        </Label>
        <TextBox Width="200" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="RentalValue"></TextBox>
        <Button Grid.Row="2" Margin="0,10,0,0" Width="200" Height="25" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchRental">Search
        </Button>

        <RadioButton Grid.Row="1" VerticalAlignment="Bottom" Name="OnlyNotReturned">Only not returned accessories for a client</RadioButton>
        
        
        <FlowDocumentScrollViewer Name="SearchCategoryRental" Grid.ColumnSpan="2" Margin="0,57,0,-8" Grid.Row="4" Grid.RowSpan="2">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="50"/>
                        <TableColumn Width="70"/>
                        <TableColumn Width="200"/>
                        <TableColumn Width="200"/>
                        <TableColumn Width="150"/>
                        <TableColumn Width="200"/>
                        <TableColumn Width="200"/>
                    </Table.Columns>

                    <TableRowGroup x:Name="TabelkaRental">
                        <TableRow>
                            <TableCell>
                                <Paragraph>ID</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ClientID</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Surname</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rental Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Return Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Accessory Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Accessory id</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
