PetRentalGui/FindAccessory.xaml

<Page x:Class="PetRentalGui.FindAccessory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetRentalGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindAccessory">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="35" Width="125" Padding="5" Background="#4E87D4"
           VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Search by
        </Label>
        <ListBox Name="SearchCategory" Grid.Row="1" Width="125" HorizontalAlignment="Left">
            <ListBoxItem>Name</ListBoxItem>
            <ListBoxItem>Size</ListBoxItem>
            <ListBoxItem IsSelected="True">Pet Type</ListBoxItem>
        </ListBox>
        <Label Grid.Column="1" Grid.Row="2" Height="35" Width="200" Padding="5" Background="#4E87D4"
           VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Enter name/size/pet type:
        </Label>
        <TextBox Width="200" Height="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Value"></TextBox>
        <Button Grid.Row="4" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchAccessory">Search
        </Button>
        <FlowDocumentScrollViewer Grid.Row="5">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup x:Name="TabelkaAcc">
                        <TableRow>
                            <TableCell>
                                <Paragraph>ID</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Accessory name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rental Price</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Pet Type</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Size</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
